.mbs-container {
    padding: 10px;
}

.mbs-row {
    margin-top: 5px;
}

.unity-list-view .unity-foldout__content {
    padding-top: 3px;
}

.disabled {
    display: none;
    visibility: visible;
    overflow: visible;
}

.enabled {
    display: flex;
}

.unity-list-view .unity-list-view__reorderable-handle {
    padding-left: 5px;
}

.unity-list-view .unity-list-view__reorderable-item__container {
    padding: 0px;
}

.unity-list-view .unity-list-view__reorderable-item:hover .mbs-list-item {
    background-color: transparent;
}


.mbs-asset-editor__placer .unity-list-view .unity-collection-view__item {
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;

}

.info-foldout {
    background-color: var(--unity-colors-toolbar_button-background-hover);
    border-color: var(--unity-colors-default-border);
}






